<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.emojiSummary.EmojiSummaryFragment">

    <TextView
        android:id="@+id/textViewAngryEmoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/angryEmojiTotal"
        app:layout_constraintTop_toBottomOf="@+id/textViewNsfwEmoji"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewNsfwEmoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewAngryEmoji"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nsfwEmojiTotal"
        app:layout_constraintTop_toBottomOf="@+id/textViewHappyEmoji"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewHappyEmoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewNsfwEmoji"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/happyEmojiTotal"
        app:layout_constraintTop_toBottomOf="@+id/textViewNeutralEmoji"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewNeutralEmoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewHappyEmoji"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/neutralEmojiTotal"
        app:layout_constraintTop_toBottomOf="@+id/textViewSickEmoji"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/angryEmojiTotal"
        app:layout_constraintVertical_bias="0.384"
        tools:layout_editor_absoluteX="0dp"
        tools:text="Test" />

    <ImageView
        android:id="@+id/sadEmojiTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/sickEmojiTotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/crying_face_emoji_60x60" />

    <ImageView
        android:id="@+id/sickEmojiTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/neutralEmojiTotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sadEmojiTotal"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/face_with_thermometer_emoji_60x60" />

    <ImageView
        android:id="@+id/neutralEmojiTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/happyEmojiTotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sickEmojiTotal"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/neutral_face_emoji_60x60" />

    <ImageView
        android:id="@+id/happyEmojiTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/nsfwEmojiTotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neutralEmojiTotal"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/slightly_smiling_face_emoji_icon_60x60" />

    <ImageView
        android:id="@+id/nsfwEmojiTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/angryEmojiTotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/happyEmojiTotal"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/tired_face_emoji_60x60" />


    <ImageView
        android:id="@+id/angryEmojiTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nsfwEmojiTotal"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/very_angry_emoji_60x60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewSadEmoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewSickEmoji"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toEndOf="@+id/sadEmojiTotal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewSickEmoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewNeutralEmoji"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sickEmojiTotal"
        app:layout_constraintTop_toBottomOf="@+id/textViewSadEmoji"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Total Count: "
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/sadEmojiTotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

</androidx.constraintlayout.widget.ConstraintLayout>